"""
input()输入
print()打印 即输出
a=input("请输入你的密码：")
这里会将：后面在键盘上输入的东西赋值给a
"""

# 例如：
# password=input("请输入密码：")
# print("您输入的密码是：",password)

"""
(1)\n:换行
(2)\t:制表符，会空四个格，且四个字符为一组若 x\t只会补三个空格
(3)\r:会将前面的东西用后面的东西覆盖掉
(4)\b:删除前面一个字符  -->代表键盘上的BACKSPACE键
(5)\:两个反斜杠代表一个\
(6)原字符：能够使转义字符不起作用，写在""前面，r/R都可以
   例如：print(r"你好\n我是张昕喧")这一语句就会完整的输出 你好\n我是张昕喧
"""

"""
变量命名规则：
* 变量名只能是字母，数字和下划线的任意组合
*变量的第一个字符不能是数字
*注意区分大小写，大写跟小写是不同的两个变量
*特殊关键字不能命名为变量名
"""
#a,b,c = 1,2,3  -->可以像这样去给多个变量赋值

"""
python3支持int float bool
整型（int） 只能表示正整数或负整数，不可以带小数点（不可以带小数）
浮点型（float） 跟c语言里面一样 可以带小数
布尔型（bool） True--真   False--假
             注意第一个字母要大写才可以
             Ture = 1     False=0
             bool可以转换为数字参与运算 见上一行
"""

"""
python的空值-----None 就是啥都没有 是单独存在的数据类型
内置函数的返回值-----函数可以设置一个返回值
"""

"""
name="张昕喧的猫叫张小汤"
#切片[开始：结尾] 取左不取右
#切片[:]切的是一整个字符串
#计算机是从0开始数数的
print(name[0:3]) #这里print的就是张昕喧三个字，注意name[:]这个格式，中间是一个 ：冒号
print(name[-3:]) #[- :] 前面一个数是负数的话表示从后面开始倒数切回来，这行代码会输出张小汤
"""

"""
name = "张昕喧的猫叫张小汤"
print(name[0:6:2])
#切片[开始:结束:步长]取左不取右  
#这里打印的结果是 张喧猫 ；张昕喧的猫叫张小汤分别对应的位数是0 1 2 3 4 5 6 7 8
#然后呢 开始 结尾的数字同对于字数相对应，第二个数的位数=前一个数的位数+步长
"""
'''
# a=input("请输入：")  #str是字符串 int是整型
# print (type (a))
a=int("123")  #可以将a的类型从字符强制转换为整型
print(type(a))
b=a+100
print(b)
print(type(b))
'''

c=int(input("请输入c:"))#这样也可以将c的类型定成整型
print("您刚刚输入的c的值是：",c)

'''
赋值运算符：
+= 加法赋值运算符 c+=a等效于c=c+a
-= 减法赋值运算符 c-=a等效于c=c-a
*= 乘法赋值运算符 c*=a等效于c=c*a
/= 除法赋值运算符 c/=a等效于c=c/a


'''